{
  "name": "sns-core-platform",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "netlify dev --context dev --port 8888",
    "start": "netlify dev --context dev --port 8888"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "netlify-cli": "^27.9.0"
  }
}
